<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites Restaurant - Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="menu.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4; 
            color: #333; 
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        header h1 {
            font-family: "Sofia", sans-serif;
            font-size: 45px;
        }
        header nav ul {
            list-style: none;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .dish-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }
        
        .dish {
            text-align: center;
        }
        
        .dish img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        
        @media screen and (max-width: 768px) {
            .dish-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (max-width: 480px) {
            .dish-container {
                grid-template-columns: 1fr;
            }
        }

        .search-bar {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-bar button {
            padding: 10px;
            margin-left: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-bar button:hover {
            background-color: #555;
        }

        .search-results {
            padding: 20px;
            background-color: #f4f4f4;
        }

        .search-results .dish-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 items per row */
            gap: 20px; /* Space between grid items */
        }
        
        .search-results .dish {
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        

        .search-results .dish img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .search-results .dish button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .search-results .dish button:hover {
            background-color: #555;
            transform: scale(1.05);
        }
        .icons {
            position: absolute;
            right: 30px;
            top: 5%;
            transform: translateY(-50%);
            color: #fff;
            text-decoration: none;
        }
        .icon {
            position: absolute;
            right: 20px;
            top: 10%;
            transform: translateY(-50%);
            color: #fff;
            text-decoration: none;
        }
        .ico {
            position: absolute;
            right: 20px;
            top: 15%;
            transform: translateY(-50%);
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="font-effect-outline">Delicious Bites Restaurant</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:8080/home">Home</a></li>
                    <li><a href="http://localhost:8080/menu">Menu</a></li>
                    <li><a href="http://localhost:8080/rev">Reservations</a></li>
                    <li><a href="http://localhost:8080/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <a href="http://localhost:8080/login" class="icons"><i class="fa-solid fa-user"></i> Login</a>
        <a href="http://localhost:8080/signup" class="icon"><i class="fa-solid fa-right-to-bracket"></i> Signup</a>
        <a href="http://localhost:8080/cart" class="ico"><i class="fa-solid fa-cart-shopping"></i>MyCart</a>
    </header>

    <!-- Search Bar -->
    <section class="search-bar">
        <div class="container">
            <input type="text" id="search" placeholder="Search for food..." oninput="searchFood()">
            <button onclick="searchFood()">Search</button>
        </div>
    </section>

    <!-- Search Results -->
    <section class="search-results">
        <div class="container">
            <div class="dish-container" id="results-container">
                <!-- Search results will be displayed here -->
            </div>
        </div>
    </section>
    
    <section class="menu">
        <div class="container">
            <h1 style="font-family: 'Brush Script MT', cursive; font-size:100px; text-align:center;">Our Menu</h1>
            <div class="dish-container">
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/c6/ff/25/c6ff2599bee9e66648168acfbcde638f.jpg" alt="Vanjaram Fish Fry">
                    <h3>Vanjaram Fish Fry</h3>
                    <p>Rating: 4.8</p>
                    <p>Price: ₹350</p>
                    <button onclick="addToCart('Vanjaram Fish Fry', 'https://i.pinimg.com/564x/c6/ff/25/c6ff2599bee9e66648168acfbcde638f.jpg', '350')">Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/32/eb/39/32eb392a8ad35d9c9b8ca83950718551.jpg" alt="Onion Uthapam">
                    <h3>Onion Uthapam</h3>
                    <p>Rating: 4.6</p>
                    <p>Price: ₹150</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/19/6d/e2/196de27a54a38c27de78904830b05f53.jpg" alt="Idiyappam">
                    <h3>Idiyappam</h3>
                    <p>Rating: 4.5</p>
                    <p>Price: ₹100</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/44/8c/17/448c174f5922cadec8d9a750710031af.jpg" alt="Idiyappam">
                    <h3>Parota</h3>
                    <p>Rating: 4.5</p>
                    <p>Price: ₹100</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/c8/d6/12/c8d6126704baa247be15577ca59cf353.jpg" alt="Tandoori Chicken">
                    <h3>Tandoori Chicken</h3>
                    <p>Rating: 4.7</p>
                    <p>Price: ₹400</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/474x/ad/ab/32/adab326f74365f0b38d30d164a05e610.jpg" alt="Masala Dosa">
                    <h3>Paneer Tikka</h3>
                    <p>Rating: 4.7</p>
                    <p>Price: ₹200</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/736x/3c/aa/cd/3caacda503346171f3ae16e5424ef437.jpg" alt="Grilled Prawn">
                    <h3>Grilled Prawn</h3>
                    <p>Rating: 4.9</p>
                    <p>Price: ₹500</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/3e/ba/48/3eba486f40a4e60bb155402c2315089e.jpg" alt="Paneer Tikka">
                    <h3>Chicken Lollipop</h3>
                    <p>Rating: 4.6</p>
                    <p>Price: ₹250</p>
                    <button>Add to Cart</button>
                </div>
                <div class="dish">
                    <img src="https://i.pinimg.com/564x/d7/c9/7d/d7c97d1190454c47cfde3c71353ce871.jpg" alt="Mutton Curry">
                    <h3>Peri-Peri Chicken</h3>
                    <p>Rating: 4.8</p>
                    <p>Price: ₹350</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Delicious Bites Restaurant &copy; 2024</p>
    </footer>

    <script>
        const foodItems = [
        {
            name: 'Vanjaram Fish Fry',
            image: 'https://i.pinimg.com/564x/c6/ff/25/c6ff2599bee9e66648168acfbcde638f.jpg',
            rating: '4.8',
            price: '₹499'
        },
        {
            name: 'Onion Uthapam',
            image: 'https://i.pinimg.com/564x/32/eb/39/32eb392a8ad35d9c9b8ca83950718551.jpg',
            rating: '4.6',
            price: '₹150'
        },
        {
            name: 'Idiyappam',
            image: 'https://i.pinimg.com/564x/19/6d/e2/196de27a54a38c27de78904830b05f53.jpg',
            rating: '4.5',
            price: '₹100'
        },
        {
            name: 'Tandoori Chicken',
            image: 'https://i.pinimg.com/564x/c8/d6/12/c8d6126704baa247be15577ca59cf353.jpg',
            rating: '4.7',
            price: '₹350'
        },
        {
            name: 'Grilled Prawn',
            image: 'https://i.pinimg.com/736x/3c/aa/cd/3caacda503346171f3ae16e5424ef437.jpg',
            rating: '4.9',
            price: '₹600'
        },
        {
            name: 'Chicken Lollipop',
            image: 'https://i.pinimg.com/564x/3e/ba/48/3eba486f40a4e60bb155402c2315089e.jpg',
            rating: '4.4',
            price: '₹200'
        },
        {
            name: 'Peri-Peri Chicken',
            image: 'https://i.pinimg.com/564x/d7/c9/7d/d7c97d1190454c47cfde3c71353ce871.jpg',
            rating: '4.6',
            price: '₹300'
        },
        {
            name: 'Mutton Biriyani',
            image: 'https://i.pinimg.com/564x/7a/73/01/7a7301ca5a12b9d0a2f37d000a1b009f.jpg',
            rating: '4.4',
            price: '₹400'
        },
        {
            name: 'Chicken Biriyani',
            image: 'https://i.pinimg.com/564x/f7/37/80/f7378044a24585b1394ae95247c4f442.jpg',
            rating: '4.2',
            price: '₹300'
        },
        {
            name: 'Prawn Biriyani',
            image: 'https://i.pinimg.com/564x/ac/c7/e2/acc7e275a699711c8797147787d598aa.jpg',
            rating: '4.8',
            price: '₹350'
        },
        {
            name: 'Fish Biriyani',
            image: 'https://i.pinimg.com/564x/75/2e/f2/752ef24edb28bc31eb894068bdcb37c0.jpg',
            rating: '4.1',
            price: '₹320'
        },
        {
            name: 'Egg Biriyani',
            image: 'https://i.pinimg.com/564x/63/fe/39/63fe3979c5fa2b9cbe2fffb3784e70cd.jpg',
            rating: '4.0',
            price: '₹200'
        },
        {
            name: 'Mushroom Biriyani',
            image: 'https://i.pinimg.com/564x/1e/1f/7a/1e1f7ab55183a98336f0127b0defda07.jpg',
            rating: '3.9',
            price: '₹250'
        },
        {
            name: 'Veg Biriyani',
            image: 'https://i.pinimg.com/564x/a6/b1/18/a6b1182d5f585c3e08c39d6635a65606.jpg',
            rating: '3.7',
            price: '₹220'
        },
        {
            name: 'Chicken Fried Rice',
            image: 'https://i.pinimg.com/564x/cd/0d/44/cd0d44801e6cf11927888f5141336c2d.jpg',
            rating: '4.6',
            price: '₹180'
        },
        {
            name: 'Egg Fried Rice',
            image: 'https://i.pinimg.com/736x/85/51/44/85514415c300f4d330977c1540afe112.jpg',
            rating: '4.2',
            price: '₹150'
        },
        {
            name: 'Veg Fried Rice',
            image: 'https://i.pinimg.com/564x/56/1c/a3/561ca3254baef3ad889fa5b6faf1fcfd.jpg',
            rating: '4.0',
            price: '₹140'
        },
        {
            name: 'Mushroom Fried Rice',
            image: 'https://i.pinimg.com/564x/fe/3c/94/fe3c9427ecd5157481c0c5227d5ff16f.jpg',
            rating: '4.1',
            price: '₹160'
        },
        {
            name: 'Gobi Fried Rice',
            image: 'https://i.pinimg.com/564x/cc/68/5c/cc685c34fa8a72fe23148a08f7d3bfb7.jpg',
            rating: '4.6',
            price: '₹140'
        },
        {
            name: 'Gobi Fried Noodles',
            image: 'https://i.pinimg.com/564x/81/39/33/813933ff6654497f9fd6b54f224422b2.jpg',
            rating: '4.4',
            price: '₹160'
        },
        {
            name: 'Egg Noodles',
            image: 'https://i.pinimg.com/736x/2c/8e/30/2c8e30c46d02ed8e7667dfc9dd7a9dcc.jpg',
            rating: '4.3',
            price: '₹150'
        },
        {
            name: 'Mushroom Noodles',
            image: 'https://i.pinimg.com/736x/e3/91/6b/e3916bd67217a4048467aef8933b0471.jpg',
            rating: '4.6',
            price: '₹160'
        },
        {
            name: 'Prawn Noodles',
            image: 'https://i.pinimg.com/736x/b2/70/a4/b270a4f0a42cd25226b141513590261c.jpg',
            rating: '4.5',
            price: '₹180'
        },
        {
            name: 'Veg Noodles',
            image: 'https://i.pinimg.com/736x/fb/c5/0a/fbc50a645a26c294ce26f091c1c3e837.jpg',
            rating: '4.3',
            price: '₹140'
        },
        {
            name: 'Gobi Manchurian',
            image: 'https://i.pinimg.com/564x/a1/fd/27/a1fd27a0d6f3e91f61ee7bc76ee856e0.jpg',
            rating: '4.8',
            price: '₹170'
        },
        {
            name: 'Chicken Manchurian',
            image: 'https://tse4.mm.bing.net/th?id=OIP._j9Y3snEp-6g7_UzvMMnTgHaLH&pid=Api&P=0&h=220',
            rating: '4.9',
            price: '₹200'
        },
        {
            name: 'Chicken 65',
            image: 'https://i.pinimg.com/564x/b8/56/4f/b8564ff938adbcc5faa1bc0b1b45c3e9.jpg',
            rating: '4.3',
            price: '₹220'
        },
        {
            name: 'Masal Dosa',
            image: 'https://i.pinimg.com/564x/57/d0/3c/57d03cc671c54059fcb50d3fb3ea0969.jpg',
            rating: '3.8',
            price: '₹100'
        },
        {
            name: 'Paper Roast Dosa',
            image: 'https://i.pinimg.com/736x/42/24/9d/42249d75fa4f337a690edd70c9c20868.jpg',
            rating: '3.6',
            price: '₹120'
        },
        { 
            name: 'Idly', 
            rating: '4.2', 
            image: 'https://i.pinimg.com/564x/25/11/ae/2511aea623ba7893f6401be65b835f7b.jpg',
            price: '₹7' 
        },        
        { 
            name: 'Poori', 
            rating: '4.3', 
            image: 'https://i.pinimg.com/564x/0a/7b/59/0a7b5976d47cc01d996a8f35a87f197e.jpg',
            price: '₹25'
        },        
        { 
            name: 'Chappathi', 
            rating: '4.2', 
            image: 'https://i.pinimg.com/564x/cb/8c/57/cb8c578a4c525aff819e876b0e753442.jpg',
            price: '₹15'
         },        
        { 
            name: 'Pongal', 
            rating: '4.4', 
            image: 'https://i.pinimg.com/736x/99/04/a5/9904a5198538f9bcfdd32c716ed33845.jpg',
            price: '₹45'
         },        
        { 
            name: 'Parota', 
            rating: '4.5', 
            image: 'https://i.pinimg.com/564x/12/29/0b/12290bf79114b616ef8b88dca15de66f.jpg',
            price: '₹20'
         },        
        { 
            name: 'Naan', 
            rating: '4.6', 
            image: 'https://i.pinimg.com/736x/f6/82/fb/f682fb155dc6ffb5019184fbe2b594be.jpg',
            price: '₹40'
         },       
        ];

        function searchFood() {
            const query = document.getElementById('search').value.toLowerCase();
            const resultsContainer = document.getElementById('results-container');
            resultsContainer.innerHTML = '';

            foodItems.forEach(item => {
                if (item.name.toLowerCase().includes(query)) {
                    const dishElement = document.createElement('div');
                    dishElement.classList.add('dish');
                    
                    const dishImage = document.createElement('img');
                    dishImage.src = item.image;
                    dishImage.alt = item.name;

                    const dishName = document.createElement('h3');
                    dishName.textContent = item.name;

                    const dishRating = document.createElement('p');
                    dishRating.textContent = `Rating: ${item.rating}`;

                    const dishPrice = document.createElement('p');
                    dishPrice.textContent = `Price: ${item.price}`;

                    const addButton = document.createElement('button');
                    addButton.textContent = 'Add to Cart';

                    dishElement.appendChild(dishImage);
                    dishElement.appendChild(dishName);
                    dishElement.appendChild(dishRating);
                    dishElement.appendChild(dishPrice);
                    dishElement.appendChild(addButton);

                    resultsContainer.appendChild(dishElement);
                }
            });
        }

        // Function to add an item to the cart and redirect to the cart page
function addToCart(name, image, price) {
    // Create an item object
    const item = { name, image, price };
    
    // Get the current cart from local storage or initialize it as an empty array
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Add the new item to the cart
    cart.push(item);

    // Save the updated cart back to local storage
    localStorage.setItem('cart', JSON.stringify(cart));

    // Redirect to the cart page
    window.location.href = 'cart.html';
}

    </script>
</body>
</html>
